<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Candidates</class>
 <widget class="QMainWindow" name="Candidates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>791</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="list_label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Candidate List</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="number_data">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Phone Number:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="number_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>(917) 885 -0987</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="address_data">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="address_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>23 Sunset Blvd.
NoWhere, SA, 11234</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="email_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>E-mail:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="email_data">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>na@na.com</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="work_history_label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Work History</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="work_history_table">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="accessibleName">
          <string notr="true"/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>125</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>YOE</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Company</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>Arch Industries</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QListWidget" name="list_data">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <underline>false</underline>
        </font>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Bob Ross</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionView_Candidates"/>
   </widget>
   <addaction name="menuAdd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionView_Candidates">
   <property name="text">
    <string>View Candidates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
